Email: Today’s Date:
Preferred Name:    o Miss    o Mr.    o Mrs.   o Ms.    o Dr. Referred by:
Name: Home Phone: include area code Cell Phone: include area code
Last First Middle (          ) (         )
Address: City: State: Zip:
Mailing address
SS#: Date of Birth: Sex:   M    F
Employer: Business Phone: include area code
(          )
Emergency Contact: Relationship: Home Phone: include area code
(          )
Cell Phone: include area code
(          )
College Student Status: o Full Time  o Part Time Please provide school info:  School Name:_______________________________________
Employment Status: o Full Time o Part Time o Retired  Address:_______________________________________
Marital Status: o Married o Single o Divorced o Separated o Widowed  Address 2:_______________________________________
Pref. Pharmacy: Phone: (          )  City, State, Zip:_______________________________________
Primary Insurance Information
Name of Insured: ___________________________________________________  Relationship to Patient: o Self o Spouse o Child o Other
Insured Soc. Sec.: __________________________________________________  Insured Birth Date: _____________________________________________
 Employer:_____________________________________________________   Ins. Company: ________________________________________________
 Address:_____________________________________________________   Address: ________________________________________________
 Address 2:_____________________________________________________   Address 2: ________________________________________________
 City, State, Zip:_____________________________________________________   City, State, Zip: ________________________________________________
ID#: _____________________________  Gr#: ___________________________
Secondary Insurance Information
Name of Insured: ___________________________________________________  Relationship to Patient: o Self o Spouse o Child o Other
Insured Soc. Sec.: __________________________________________________  Insured Birth Date: _____________________________________________
 Employer:_____________________________________________________   Ins. Company: ________________________________________________
 Address:_____________________________________________________   Address: ________________________________________________
 Address 2:_____________________________________________________   Address 2: ________________________________________________
 City, State, Zip:_____________________________________________________   City, State, Zip: ________________________________________________
ID#: _____________________________  Gr#: ___________________________
  Yes No DK
Do your gums bleed when you brush or floss? ..........  o	 o	 o
Are your teeth sensitive to cold, hot, sweets or pressure? . o	 o	 o
Is your mouth dry?  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  o	 o	 o
Have you had any periodontal (gum) treatments?  . . . . . . .  o	 o	 o
Have you ever had orthodontic (braces) treatments? .....  o	 o	 o
Have you had any problems associated with previous  
dental treatment?  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  o	 o	 o
Is your home water supply fluoridated? . . . . . . . . . . . . . . .  o	 o	 o
Do you drink bottled or filtered water? . . . . . . . . . . . . . . . .  o	 o	 o
If yes, how often? Circle one:   DAILY   /   WEEKLY   /   OCCASIONALLY
Are you currently experiencing dental pain or discomfort?  
o	 o	 o
What is the reason for your dental visit today?
How do you feel about your smile?
  Yes No DK
Do you have earaches or neck pains?  . . . . . . . . . . . . . . . .  o	 o	 o
Do you have any clicking, popping or discomfort in the jaw?  o	 o	 o
Do you brux or grind your teeth?  . . . . . . . . . . . . . . . . . . . .  o	 o	 o
Do you have sores or ulcers in your mouth? ............  o	 o	 o
Do you wear dentures or partials?  . . . . . . . . . . . . . . . . . . .  o	 o	 o
Do you participate in active recreational activities? . . . . . .  o	 o	 o
Have you ever had a serious injury to your head or mouth? o	 o	 o
Date of your last dental exam:
What was done at that time?
Date of last dental x-rays:
Patient Registration Form American Dental Association
www.ada.org
Dental Insurance Information
Dental Information  For the following questions, mark (X) your responses to the following questions.
over